.ContDireita {
    height: auto; /* Permite que o contêiner cresça conforme necessário */
    min-height: 100vh; 
    width: 100%;
    display: flex;
    padding-left: 330px;
    background: #D9D9D9;
    overflow-y: auto;
}

@media (max-width: 768px) {
    .ContDireita {
        padding-left: 0; 
        margin-top: 60px;

    }

    .conts {
        display: none; /* Esconde a div conts em dispositivos móveis */
    }

    .total {
        margin-top: 30px;
        width: 95%; /* Faz a largura total ocupar 100% em dispositivos móveis */
        margin-left: 0; /* Remove a margem esquerda em dispositivos móveis */
    }

    .container-mini,
    .container-menor {
        width: 950%; /* Faz os containers ocupar 100% da largura */
        padding: 20px; /* Ajusta o padding */
    }
}

.test {
    margin-right: 18%;
    width: 100%;
    height: 100vh;
}

.total {
    height: 100vh;
    width: 888px;
}

.subtotal {
    width: 100%;
    height: 100vh;
    background-color: #fff;
}

.dats {
    width: 100%;
    height: 380px;
    border-bottom: 2px solid black;
}

.carddats {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20%;
    padding-top: 150px;
    gap: 50px;

    & h3 {
        font-size: 25px;
        margin-bottom: 30px;
    }
    & h4 {
        font-size: 20px;
        color: #646464;
    }
    & div {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    & div h4 {
        margin-right: 100px;
    }
    & img {
        width: 280px;
    }
}

.sequen {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;    
    align-items: flex-end;
    gap: 40px;
    margin-top: 27px;

    & h2 {
        color: #646464;
        font-size: 26px;
    }
    & i {
        color: #FE9602;
        font-size: 23px;
    }
}

.seq {
    display: flex;
    justify-content: center;
    gap: 15px;
    align-items: center;
}

.seque {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.envi {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;

    & i {
        font-size: 30px;
        color: #FE9602;
        margin-top: 20px;
        font-weight: 500;
    }
}

.ftperfil {
    background-color: black;
    width: 130px;
    border-radius: 100%;
    height: 130px;
    margin-bottom: 20px;
}

.container-mini {
    width: 470px;
    height: 510px;
    padding: 40px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.conts {
    width: 780px;
}

.pps {
    display: flex;
    width: 680px;
    flex-direction: column;
    padding-top: 50px;
    align-items: flex-end;
    padding-right: 40px;
}

.container-menor {
    width: 470px;
    padding: 20px;
    height: 352px;
    background-color: #fff;
    margin-top: 40px;

    & h2 {
        font-size: 30px;
    }
    & h3 {
        font-size: 25px;
    }
}

.envo {
    width: 230px;
    border-color: #FE9602;
    height: 80px;
}

.bota0 {
    color: #090909;
    padding: 0.7em 1.7em;
    width: 240px;
    font-size: 18px;
    border-radius: 0.5em;
    background: #fff;
    cursor: pointer;
    border: none;
    transition: all 0.3s;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 20px;
}
